NDB_NO	Description	Weight (g)	Measure	DHA (g Per Weight)	EPA (g Per Weight)	Total Omega-3 (g Per Weight)	Total fat (g Per Weight)
83110	Fish, mackerel, salted	80	1.0 piece (5-1/2” x 1-1/2” x 1/2”)	2.372	1.295	3.667	20.08
15040	Fish, herring, Atlantic, cooked, dry heat	143	1.0 fillet	1.58	1.3	2.88	16.57
15046	Fish, mackerel, Atlantic, raw	112	1.0 fillet	1.569	1.006	2.575	15.56
15052	Fish, mackerel, spanish, cooked, dry heat	146	1.0 fillet	1.39	0.429	1.819	9.23
15197	Fish, herring, Pacific, cooked, dry heat	144	1.0 fillet	1.272	1.788	3.06	25.62
15239	Fish, salmon, coho, farmed, cooked, dry heat	143	1.0 fillet	1.246	0.583	1.829	11.77
15237	Fish, salmon, Atlantic, farmed, cooked, dry heat	85	3.0 oz	1.238	0.587	1.825	10.5
15209	Fish, salmon, Atlantic, wild, cooked, dry heat	85	3.0 oz	1.215	0.349	1.564	6.91
15094	Fish, shad, american, raw	85	3.0 oz	1.123	0.923	2.046	11.7
15113	Fish, tilefish, cooked, dry heat	150	0.5 fillet	1.099	0.258	1.357	7.04
15223	Fish, whitefish, mixed species, cooked, dry heat	85	3.0 oz	1.025	0.345	1.37	6.38
15118	Fish, tuna, fresh, bluefin, cooked, dry heat	85	3.0 oz	0.97	0.309	1.279	5.34
15076	Fish, salmon, Atlantic, wild, raw	85	3.0 oz	0.948	0.273	1.221	5.39
15236	Fish, salmon, Atlantic, farmed, raw	85	3.0 oz	0.938	0.733	1.671	11.41
15188	Fish, bass, striped, cooked, dry heat	124	1.0 fillet	0.93	0.269	1.199	3.71
15051	Fish, mackerel, spanish, raw	85	3.0 oz	0.86	0.28	1.14	5.36
15078	Fish, salmon, chinook, raw	85	3.0 oz	0.802	0.857	1.659	8.87
15130	Fish, whitefish, mixed species, raw	85	3.0 oz	0.8	0.269	1.069	4.98
15050	Fish, mackerel, Pacific and jack, mixed species, raw	85	3.0 oz	0.792	0.433	1.225	6.71
15208	Fish, sablefish, cooked, dry heat	85	3.0 oz	0.782	0.737	1.519	16.68
15005	Fish, bluefish, raw	150	1.0 fillet	0.779	0.378	1.157	6.36
15189	Fish, bluefish, cooked, dry heat	117	1.0 fillet	0.778	0.378	1.156	6.36
15001	Fish, anchovy, european, raw	85	3.0 oz	0.774	0.457	1.231	4.11
15089	Fish, sardine, Pacific, canned in tomato sauce, drained solids with bone	89	1.0 cup	0.769	0.473	1.242	9.3
15041	Fish, herring, Atlantic, pickled	140	1.0 cup	0.764	1.18	1.944	25.2
15088	Fish, sardine, Atlantic, canned in oil, drained solids with bone	149	1.0 cup, drained	0.758	0.705	1.463	17.06
15117	Fish, tuna, fresh, bluefin, raw	85	3.0 oz	0.757	0.241	0.998	4.17
15116	Fish, trout, rainbow, wild, cooked, dry heat	143	1.0 fillet	0.744	0.669	1.413	8.32
15082	Fish, salmon, coho, wild, cooked, moist heat	85	3.0 oz	0.706	0.462	1.168	6.38
15238	Fish, salmon, coho, farmed, raw	85	3.0 oz	0.698	0.327	1.025	6.52
15181	Fish, salmon, pink, canned, without salt, solids with bone and liquid	85	3.0 oz	0.685	0.718	1.403	5.14
15111	Fish, swordfish, cooked, dry heat	85	3.0 oz	0.656	0.108	0.764	6.74
15087	Fish, salmon, sockeye, canned, drained solids	85	3.0 oz	0.637	0.44	1.077	6.28
15260	Fish, salmon, pink, canned, drained solids	85	3.0 oz	0.632	0.284	0.916	4.27
15210	Fish, salmon, chinook, cooked, dry heat	85	3.0 oz	0.618	0.858	1.476	11.37
15047	Fish, mackerel, Atlantic, cooked, dry heat	88	1.0 fillet	0.615	0.444	1.059	15.67
15074	Fish, sablefish, raw	85	3.0 oz	0.61	0.575	1.185	13.01
15012	Fish, caviar, black and red, granular	16	1.0 tbsp	0.608	0.439	1.047	2.86
15080	Fish, salmon, chum, canned, drained solids with bone	85	3.0 oz	0.597	0.402	0.999	4.67
15180	Fish, salmon, chum, canned, without salt, drained solids with bone	85	3.0 oz	0.597	0.402	0.999	4.67
15264	Salmon, sockeye, canned, drained solids, without skin and bones	85	3.0 oz	0.594	0.371	0.965	4.99
15253	Salmon, sockeye, canned, total can contents	85	3.0 oz	0.591	0.452	1.043	6.09
15043	Fish, herring, Pacific, raw	85	3.0 oz	0.586	0.824	1.41	11.8
15265	Fish, Salmon, pink, canned, drained solids, without skin and bones	85	3.0 oz	0.579	0.233	0.812	3.58
15084	Fish, salmon, pink, canned, total can contents	85	3.0 oz	0.569	0.275	0.844	4.22
15182	Fish, salmon, sockeye, canned, without salt, drained solids with bone	85	3.0 oz	0.564	0.418	0.982	6.21
15092	Fish, sea bass, mixed species, cooked, dry heat	101	1.0 fillet	0.562	0.208	0.77	2.59
15091	Fish, sea bass, mixed species, raw	129	1.0 fillet	0.56	0.208	0.768	2.58
15247	Fish, salmon, coho, wild, cooked, dry heat	85	3.0 oz	0.559	0.341	0.9	3.65
15081	Fish, salmon, coho, wild, raw	85	3.0 oz	0.558	0.365	0.923	5.04
15110	Fish, swordfish, raw	85	3.0 oz	0.55	0.091	0.641	5.65
15126	Fish, tuna, white, canned in water, drained solids	85	3.0 oz	0.535	0.198	0.733	2.52
15186	Fish, tuna, white, canned in water, without salt, drained solids	85	3.0 oz	0.535	0.198	0.733	2.52
15004	Fish, bass, striped, raw	85	3.0 oz	0.497	0.144	0.641	1.98
15207	Fish, roe, mixed species, cooked, dry heat	28.35	1.0 oz	0.495	0.357	0.852	2.33
15224	Fish, wolffish, Atlantic, cooked, dry heat	119	0.5 fillet	0.482	0.468	0.95	3.64
15086	Fish, salmon, sockeye, cooked, dry heat	85	3.0 oz	0.476	0.254	0.73	4.73
15217	Fish, sucker, white, cooked, dry heat	124	1.0 fillet	0.46	0.303	0.763	3.68
15100	Fish, smelt, rainbow, cooked, dry heat	85	3.0 oz	0.456	0.3	0.756	2.63
15090	Fish, scup, raw	85	3.0 oz	0.451	0.088	0.539	2.32
15095	Fish, shark, mixed species, raw	85	3.0 oz	0.448	0.269	0.717	3.83
15069	Fish, pompano, florida, cooked, dry heat	88	1.0 fillet	0.444	0.197	0.641	10.68
15241	Fish, trout, rainbow, farmed, cooked, dry heat	71	1.0 fillet	0.437	0.184	0.621	5.24
15165	Mollusks, mussel, blue, cooked, moist heat	85	3.0 oz	0.43	0.235	0.665	3.81
15211	Fish, salmon, chum, cooked, dry heat	85	3.0 oz	0.429	0.254	0.683	4.11
15196	Fish, halibut, greenland, cooked, dry heat	85	3.0 oz	0.428	0.573	1.001	15.08
15219	Fish, trout, mixed species, cooked, dry heat	62	1.0 fillet	0.42	0.161	0.581	5.25
15114	Fish, trout, mixed species, raw	79	1.0 fillet	0.417	0.16	0.577	5.22
15240	Fish, trout, rainbow, farmed, raw	79	1.0 fillet	0.408	0.171	0.579	4.88
15205	Fish, pollock, Atlantic, cooked, dry heat	85	3.0 oz	0.383	0.077	0.46	1.07
15164	Mollusks, mussel, blue, raw	150	1.0 cup	0.38	0.282	0.662	3.36
15274	Fish, trout, brook, raw, New York State	149	1.0 filet	0.375	0.103	0.478	4.07
15096	Fish, shark, mixed species, cooked, batter-dipped and fried	85	3.0 oz	0.366	0.219	0.585	11.75
15002	Fish, anchovy, european, canned in oil, drained solids	28.35	1.0 oz, boneless	0.366	0.216	0.582	2.75
15204	Fish, pike, walleye, cooked, dry heat	124	1.0 fillet	0.357	0.136	0.493	1.93
15115	Fish, trout, rainbow, wild, raw	85	3.0 oz	0.357	0.142	0.499	2.94
15099	Fish, smelt, rainbow, raw	85	3.0 oz	0.355	0.234	0.589	2.06
15071	Fish, rockfish, Pacific, mixed species, cooked, dry heat	149	1.0 fillet	0.355	0.159	0.514	2.41
15212	Fish, salmon, pink, cooked, dry heat	85	3.0 oz	0.339	0.185	0.524	4.49
15201	Fish, mackerel, Pacific and jack, mixed species, cooked, dry heat	28.35	1.0 oz, boneless	0.339	0.185	0.524	2.87
15079	Fish, salmon, chum, raw	85	3.0 oz	0.335	0.198	0.533	3.2
15042	Fish, herring, Atlantic, kippered	28.35	1.0 oz, boneless	0.334	0.275	0.609	3.51
15038	Fish, halibut, Greenland, raw	85	3.0 oz	0.334	0.447	0.781	11.76
15176	Mollusks, squid, mixed species, cooked, fried	85	3.0 oz	0.323	0.138	0.461	6.36
15152	Crustaceans, shrimp, mixed species, canned	128	1.0 cup	0.323	0.375	0.698	1.74
15195	Fish, drum, freshwater, cooked, dry heat	85	3.0 oz	0.313	0.251	0.564	5.37
15065	Fish, pollock, Atlantic, raw	85	3.0 oz	0.297	0.06	0.357	0.83
15112	Fish, tilefish, raw	85	3.0 oz	0.293	0.072	0.365	1.96
15187	Fish, bass, freshwater, mixed species, cooked, dry heat	62	1.0 fillet	0.284	0.189	0.473	2.93
15083	Fish, salmon, pink, raw	85	3.0 oz	0.283	0.155	0.438	3.74
15003	Fish, bass, fresh water, mixed species, raw	79	1.0 fillet	0.282	0.188	0.47	2.92
15134	Fish, wolffish, Atlantic, raw	85	3.0 oz	0.269	0.261	0.53	2.03
15075	Fish, sablefish, smoked	28.35	1.0 oz	0.268	0.253	0.521	5.71
15216	Fish, spot, cooked, dry heat	50	1.0 fillet	0.263	0.141	0.404	3.14
15103	Fish, spot, raw	64	1.0 fillet	0.262	0.141	0.403	3.14
15067	Fish, pollock, Alaska, cooked, dry heat (may have been previously frozen)	60	1.0 fillet	0.254	0.052	0.306	0.71
15107	Fish, sucker, white, raw	85	3.0 oz	0.246	0.161	0.407	1.97
15039	Fish, herring, Atlantic, raw	28.35	1.0 oz, boneless	0.244	0.201	0.445	2.56
15024	Fish, drum, freshwater, raw	85	3.0 oz	0.244	0.196	0.44	4.19
15102	Fish, snapper, mixed species, cooked, dry heat	85	3.0 oz	0.232	0.041	0.273	1.46
15169	Mollusks, oyster, eastern, wild, cooked, moist heat	85	3.0 oz	0.23	0.3	0.53	2.91
15048	Fish, mackerel, jack, canned, drained solids	28.35	1.0 oz, boneless	0.226	0.123	0.349	1.79
15214	Fish, seatrout, mixed species, cooked, dry heat	85	3.0 oz	0.225	0.179	0.404	3.94
15101	Fish, snapper, mixed species, raw	85	3.0 oz	0.221	0.043	0.264	1.14
15131	Fish, whitefish, mixed species, smoked	136	1.0 cup, cooked	0.212	0.065	0.277	1.26
15013	Fish, cisco, raw	79	1.0 fillet	0.203	0.075	0.278	1.51
15220	Fish, tuna, skipjack, fresh, cooked, dry heat	85	3.0 oz	0.201	0.077	0.278	1.1
15010	Fish, catfish, channel, wild, raw	85	3.0 oz	0.199	0.111	0.31	2.4
15233	Fish, catfish, channel, wild, cooked, dry heat	143	1.0 fillet	0.196	0.143	0.339	4.08
15170	Mollusks, oyster, eastern, canned	85	3.0 oz	0.194	0.179	0.373	2.1
15011	Fish, catfish, channel, cooked, breaded and fried	87	1.0 fillet	0.193	0.104	0.297	11.6
15200	Fish, mackerel, king, cooked, dry heat	85	3.0 oz	0.193	0.148	0.341	2.18
15064	Fish, pike, walleye, raw	85	3.0 oz	0.191	0.073	0.264	1.04
15072	Fish, roe, mixed species, raw	14	1.0 tbsp	0.191	0.138	0.329	0.9
15184	Fish, tuna, light, canned in water, without salt, drained solids	85	3.0 oz	0.19	0.04	0.23	0.7
15031	Fish, grouper, mixed species, raw	85	3.0 oz	0.187	0.023	0.21	0.87
15168	Mollusks, oyster, eastern, cooked, breaded and fried	85	3.0 oz	0.185	0.172	0.357	10.69
15032	Fish, grouper, mixed species, cooked, dry heat	85	3.0 oz	0.181	0.03	0.211	1.1
15246	Mollusks, oyster, eastern, farmed, cooked, dry heat	85	3.0 oz	0.179	0.195	0.374	1.8
15244	Mollusks, oyster, eastern, wild, cooked, dry heat	85	3.0 oz	0.178	0.233	0.411	2.25
15093	Fish, seatrout, mixed species, raw	85	3.0 oz	0.176	0.14	0.316	3.07
15014	Fish, cisco, smoked	28.35	1.0 oz	0.174	0.181	0.355	3.37
15245	Mollusks, oyster, eastern, farmed, raw	85	3.0 oz	0.173	0.16	0.333	1.32
15133	Fish, whiting, mixed species, cooked, dry heat	72	1.0 fillet	0.169	0.204	0.373	1.22
15029	Fish, flatfish (flounder and sole species), cooked, dry heat	127	1.0 fillet	0.168	0.213	0.381	3.01
15070	Fish, rockfish, Pacific, mixed species, raw	85	3.0 oz	0.167	0.076	0.243	1.14
15034	Fish, haddock, cooked, dry heat	150	1.0 fillet	0.164	0.076	0.24	0.82
15137	Crustaceans, crab, alaska king, cooked, moist heat	134	1.0 leg	0.158	0.395	0.553	2.06
15123	Fish, tuna, fresh, skipjack, raw	85	3.0 oz	0.157	0.06	0.217	0.86
15124	Fish, tuna, white, canned in oil, drained solids	85	3.0 oz	0.151	0.056	0.207	6.87
15049	Fish, mackerel, king, raw	85	3.0 oz	0.15	0.116	0.266	1.7
15119	Fish, tuna, light, canned in oil, drained solids	146	1.0 cup, solid or chunks	0.147	0.039	0.186	11.99
43497	Jellyfish, dried, salted	58	1.0 cup	0.145	0.004	0.149	0.81
15230	Mollusks, octopus, common, cooked, moist heat	85	3.0 oz	0.138	0.129	0.267	1.77
15056	Fish, mullet, striped, cooked, dry heat	93	1.0 fillet	0.138	0.167	0.305	4.52
15085	Fish, salmon, sockeye, raw	28.35	1.0 oz, boneless	0.134	0.071	0.205	1.33
15037	Fish, halibut, Atlantic and Pacific, cooked, dry heat	85	3.0 oz	0.132	0.068	0.2	1.37
15016	Fish, cod, Atlantic, cooked, dry heat	85	3.0 oz	0.131	0.003	0.134	0.73
15017	Fish, cod, Atlantic, canned, solids and liquid	85	3.0 oz	0.13	0.003	0.133	0.73
15142	Crustaceans, crab, blue, crab cakes, home recipe	60	1.0 cake	0.13	0.136	0.266	4.51
15139	Crustaceans, crab, blue, raw	85	3.0 oz	0.128	0.145	0.273	0.92
15251	USDA Commodity, salmon nuggets, breaded, frozen, heated	28.35	1.0 oz	0.125	0.016	0.141	3.32
15231	Mollusks, oyster, Pacific, cooked, moist heat	25	1.0 medium	0.125	0.219	0.344	1.15
15171	Mollusks, oyster, Pacific, raw	50	1.0 medium	0.125	0.219	0.344	1.15
15159	Mollusks, clam, mixed species, cooked, moist heat	85	3.0 oz	0.124	0.117	0.241	1.66
15009	Fish, carp, cooked, dry heat	85	3.0 oz	0.124	0.259	0.383	6.09
15227	Crustaceans, crab, queen, cooked, moist heat	85	3.0 oz	0.123	0.282	0.405	1.28
15132	Fish, whiting, mixed species, raw	92	1.0 fillet	0.121	0.086	0.207	1.21
15018	Fish, cod, Atlantic, dried and salted	28.35	1.0 oz	0.12	0.003	0.123	0.67
15151	Crustaceans, shrimp, mixed species, cooked, moist heat (may have been previously frozen)	85	3.0 oz	0.12	0.115	0.235	1.45
15228	Crustaceans, spiny lobster, mixed species, cooked, moist heat	85	3.0 oz	0.118	0.29	0.408	1.65
15252	USDA Commodity, salmon nuggets, cooked as purchased, unheated	28.35	1.0 oz	0.117	0.014	0.131	2.96
15167	Mollusks, oyster, eastern, wild, raw	84	6.0 medium	0.114	0.149	0.263	1.44
15148	Crustaceans, lobster, northern, cooked, moist heat	145	1.0 cup	0.113	0.17	0.283	1.25
15262	Fish, tilapia, cooked, dry heat	87	1.0 fillet	0.113	0.004	0.117	2.31
15229	Mollusks, cuttlefish, mixed species, cooked, moist heat	85	3.0 oz	0.112	0.066	0.178	1.19
15068	Fish, pompano, florida, raw	28.35	1.0 oz, boneless	0.111	0.05	0.161	2.68
15019	Fish, cod, Pacific, raw (may have been previously frozen)	116	1.0 fillet	0.111	0.039	0.15	0.48
15006	Fish, burbot, raw	116	1.0 fillet	0.111	0.081	0.192	0.94
15190	Fish, burbot, cooked, dry heat	90	1.0 fillet	0.111	0.081	0.192	0.94
15199	Fish, lingcod, cooked, dry heat	85	3.0 oz	0.111	0.113	0.224	1.16
15036	Fish, halibut, Atlantic and Pacific, raw	85	3.0 oz	0.109	0.056	0.165	1.13
15192	Fish, cod, Pacific, cooked, dry heat (may have been previously frozen)	90	1.0 fillet	0.106	0.038	0.144	0.45
15150	Crustaceans, shrimp, mixed species, cooked, breaded and fried	85	3.0 oz	0.105	0.093	0.198	10.44
15097	Fish, sheepshead, raw	85	3.0 oz	0.105	0.117	0.222	2.05
15060	Fish, perch, mixed species, raw	60	1.0 fillet	0.104	0.047	0.151	0.55
15061	Fish, perch, mixed species, cooked, dry heat	46	1.0 fillet	0.103	0.046	0.149	0.54
15147	Crustaceans, lobster, northern, raw	150	1.0 lobster	0.102	0.153	0.255	1.12
15015	Fish, cod, Atlantic, raw	85	3.0 oz	0.102	0.054	0.156	0.57
15105	Fish, sturgeon, mixed species, cooked, dry heat	85	3.0 oz	0.101	0.212	0.313	4.4
15261	Fish, tilapia, raw	116	1.0 fillet	0.1	0.006	0.106	1.97
15235	Fish, catfish, channel, farmed, cooked, dry heat	143	1.0 fillet	0.099	0.029	0.128	10.28
15175	Mollusks, squid, mixed species, raw	28.35	1.0 oz, boneless	0.097	0.041	0.138	0.39
15008	Fish, carp, raw	85	3.0 oz	0.097	0.202	0.299	4.76
15194	Fish, mahimahi, cooked, dry heat	85	3.0 oz	0.096	0.022	0.118	0.77
15226	Crustaceans, crab, dungeness, cooked, moist heat	85	3.0 oz	0.096	0.239	0.335	1.05
15144	Crustaceans, crab, queen, raw	85	3.0 oz	0.096	0.22	0.316	1
15058	Fish, ocean perch, Atlantic, cooked, dry heat	50	1.0 fillet	0.093	0.037	0.13	0.94
15154	Crustaceans, spiny lobster, mixed species, raw	85	3.0 oz	0.092	0.225	0.317	1.28
15250	Mollusks, conch, baked or broiled	127	1.0 cup, sliced	0.091	0.061	0.152	1.52
15098	Fish, sheepshead, cooked, dry heat	85	3.0 oz	0.091	0.071	0.162	1.39
15141	Crustaceans, crab, blue, canned	135	1.0 cup	0.09	0.136	0.226	1
15160	Mollusks, clam, mixed species, canned, drained solids	85	3.0 oz	0.09	0.06	0.15	1.35
15066	Fish, pollock, Alaska, raw (may have been previously frozen)	77	1.0 fillet	0.089	0.038	0.127	0.32
15221	Fish, tuna, yellowfin, fresh, cooked, dry heat	85	3.0 oz	0.089	0.013	0.102	0.5
90240	Mollusks, scallop, (bay and sea), cooked, steamed	85	3.0 oz	0.088	0.061	0.149	0.71
15183	Fish, tuna, light, canned in oil, without salt, drained solids	85	3.0 oz	0.086	0.023	0.109	6.98
15063	Fish, pike, northern, cooked, dry heat	85	3.0 oz	0.081	0.036	0.117	0.75
15140	Crustaceans, crab, blue, cooked, moist heat	118	1.0 cup, flaked and pieces	0.079	0.119	0.198	0.87
15104	Fish, sturgeon, mixed species, raw	85	3.0 oz	0.079	0.165	0.244	3.43
15021	Fish, croaker, Atlantic, cooked, breaded and fried	87	1.0 fillet	0.077	0.098	0.175	11.02
15020	Fish, croaker, Atlantic, raw	79	1.0 fillet	0.077	0.097	0.174	2.5
15179	Fish, salmon, chinook, smoked, (lox), regular	28.35	1.0 oz	0.076	0.052	0.128	1.22
15077	Fish, salmon, chinook, smoked	28.35	1.0 oz, boneless	0.076	0.052	0.128	1.22
15033	Fish, haddock, raw	85	3.0 oz	0.076	0.036	0.112	0.38
15023	Fish, mahimahi, raw	85	3.0 oz	0.075	0.017	0.092	0.59
15143	Crustaceans, crab, dungeness, raw	85	3.0 oz	0.075	0.186	0.261	0.82
15166	Mollusks, octopus, common, raw	85	3.0 oz	0.069	0.065	0.134	0.88
15109	Fish, surimi	28.35	1.0 oz	0.068	0.045	0.113	0.26
15062	Fish, pike, northern, raw	85	3.0 oz	0.063	0.028	0.091	0.59
15158	Mollusks, clam, mixed species, cooked, breaded and fried	85	3.0 oz	0.06	0.056	0.116	9.48
15163	Mollusks, cuttlefish, mixed species, raw	85	3.0 oz	0.056	0.033	0.089	0.59
15121	Fish, tuna, light, canned in water, drained solids	28.35	1.0 oz	0.056	0.008	0.064	0.27
15157	Mollusks, clam, mixed species, raw	85	3.0 oz	0.054	0.037	0.091	0.82
15025	Fish, eel, mixed species, raw	85	3.0 oz	0.054	0.071	0.125	9.91
15267	Fish, pollock, Alaska, cooked (not previously frozen)	85	3.0 oz	0.051	0.023	0.074	0.22
15027	Fish, fish sticks, frozen, prepared	57	1.0 piece (4 x 2 x 1/2)	0.05	0.029	0.079	9.25
15269	Fish, cod, Pacific, cooked (not previously frozen)	85	3.0 oz	0.05	0.018	0.068	0.21
15234	Fish, catfish, channel, farmed, raw	85	3.0 oz	0.048	0.014	0.062	5.05
15035	Fish, haddock, smoked	28.35	1.0 oz, boneless	0.048	0.022	0.07	0.27
15128	Fish, tuna salad	85	3.0 oz	0.047	0.012	0.059	7.87
15057	Fish, ocean perch, Atlantic, raw	28.35	1.0 oz, boneless	0.043	0.018	0.061	0.44
15146	Crustaceans, crayfish, mixed species, wild, cooked, moist heat	85	3.0 oz	0.04	0.101	0.141	1.02
15268	Fish, cod, Pacific, raw (not previously frozen)	85	3.0 oz	0.038	0.019	0.057	0.17
15266	Fish, pollock, Alaska, raw (not previously frozen)	85	3.0 oz	0.036	0.017	0.053	0.16
15108	Fish, sunfish, pumpkin seed, raw	48	1.0 fillet	0.035	0.018	0.053	0.34
15218	Fish, sunfish, pumpkin seed, cooked, dry heat	37	1.0 fillet	0.034	0.017	0.051	0.33
15145	Crustaceans, crayfish, mixed species, wild, raw	85	3.0 oz	0.032	0.088	0.12	0.81
15243	Crustaceans, crayfish, mixed species, farmed, cooked, moist heat	85	3.0 oz	0.032	0.105	0.137	1.1
15173	Mollusks, scallop, mixed species, cooked, breaded and fried	31	2.0 large	0.032	0.027	0.059	3.39
15055	Fish, mullet, striped, raw	28.35	1.0 oz	0.031	0.062	0.093	1.07
15028	Fish, flatfish (flounder and sole species), raw	28.35	1.0 oz, boneless	0.031	0.039	0.07	0.55
93600	Turtle, green, raw	85	3.0 oz	0.028	0.02	0.048	0.42
15106	Fish, sturgeon, mixed species, smoked	28.35	1.0 oz	0.027	0.023	0.05	1.25
15270	Crustaceans, shrimp, raw (not previously frozen)	85	3.0 oz	0.026	0.025	0.051	0.43
15127	Fish, tuna, fresh, yellowfin, raw	28.35	1.0 oz, boneless	0.025	0.003	0.028	0.14
15138	Crustaceans, crab, alaska king, imitation, made from surimi	85	3.0 oz	0.024	0	0.024	0.39
15026	Fish, eel, mixed species, cooked, dry heat	28.35	1.0 oz, boneless	0.023	0.031	0.054	4.24
15242	Crustaceans, crayfish, mixed species, farmed, raw	85	3.0 oz	0.023	0.099	0.122	0.82
15232	Fish, roughy, orange, cooked, dry heat	85	3.0 oz	0.021	0.005	0.026	0.77
15030	Fish, gefiltefish, commercial, sweet recipe	42	1.0 piece	0.019	0.032	0.051	0.73
15172	Mollusks, scallop, mixed species, raw	30	1.0 unit 2 large or 5 small	0.018	0.013	0.031	0.15
15073	Fish, roughy, orange, raw	85	3.0 oz	0.013	0.003	0.016	0.59
15271	Crustaceans, shrimp, cooked (not previously frozen)	85	3.0 oz	0.013	--	0.013	0.24
15178	Mollusks, whelk, unspecified, cooked, moist heat	85	3.0 oz	0.01	0.007	0.017	0.68
80200	Frog legs, raw	45	1.0 leg	0.009	0.006	0.015	0.14
15177	Mollusks, whelk, unspecified, raw	85	3.0 oz	0.005	0.003	0.008	0.34
15149	Crustaceans, shrimp, mixed species, raw (may have been previously frozen)	6	1.0 medium	0.004	0.004	0.008	0.06
15162	Mollusks, clam, mixed species, canned, liquid	85	3.0 oz	0.002	0.001	0.003	0.02
15045	Fish, lingcod, raw	85	3.0 oz	0	--	0	0.9
90560	Mollusks, snail, raw	85	3.0 oz	0	0.101	0.101	1.19
15155	Mollusks, abalone, mixed species, raw	85	3.0 oz	0	0.042	0.042	0.65
