Vegetable	Oxalic acid (g Per 100 g)
Amaranth 	1.09
Asparagus	0.13
Beans, snap 	0.36
Beet leaves 	0.61
Broccoli 	0.19
Brussels sprouts	0.36
Cabbage 	0.1
Carrot 	0.5
Cassava	1.26
Cauliflower 	0.15
Celery 	0.19
Chicory 	0.21
Chives	1.48
Collards 	0.45
Coriander 	0.01
Corn, sweet 	0.01
Cucumbers 	0.02
Eggplant 	0.19
Endive 	0.11
Garlic 	0.36
Kale 	0.02
Lettuce 	0.33
Okra 	0.05
Onion 	0.05
Parsley	1.7
Parsnip 	0.04
Pea 	0.05
Pepper 	0.04
Potato 	0.05
Purslane	1.31
Radish 	0.48
Rutabaga 	0.03
Spinach 	0.97
Squash 	0.02
Sweet potato 	0.24
Tomato 	0.05
Turnip 	0.21
Turnip greens 	0.05
Watercress 	0.31
