NDB_No           =
Shrt_Desc        =
Water_(g)        =
Energ_Kcal       =
Protein_(g)      =Protein
Lipid_Tot_(g)    =
Ash_(g)          =
Carbohydrt_(g)   =
Fiber_TD_(g)     =
Sugar_Tot_(g)    =
Calcium_(mg)     =
Iron_(mg)        =
Magnesium_(mg)   =
Phosphorus_(mg)  =
Potassium_(mg)   =
Sodium_(mg)      =
Zinc_(mg)        =
Copper_(mg)      =
Manganese_(mg)   =
Selenium_(ug)    =
Vit_C_(mg)       =
Thiamin_(mg)     =
Riboflavin_(mg)  =
Niacin_(mg)      =
Panto_Acid_(mg)  =
Vit_B6_(mg)      =
Folate_Tot_(ug)  =
Folic_Acid_(ug)  =
Food_Folate_(ug) =
Folate_DFE_(ug)  =
Choline_Tot_(mg) =
Vit_B12_(ug)     =
Vit_A_(IU)       =
Vit_A_RAE        =
Retinol_(ug)     =
Alpha_Carot_(ug) =
Beta_Carot_(ug)  =
Beta_Crypt_(ug)  =
Lycopene_(ug)    =
Lut+Zea_(ug)     =
Vit_E_(mg)       =
Vit_D_(ug)       =
Vit_D_(IU)       =
Vit_K_(ug)       =
FA_Sat_(g)       =
FA_Mono_(g)      =
FA_Poly_(g)      =
Cholestrl_(mg)   =
GmWt_1           =
GmWt_Desc1       =
GmWt_2           =
GmWt_Desc2       =
Refuse_Pct       =
